# Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gradient_green_blue_square.xml  bg_gradient_pink.xml  bg_gradient_pink_square.xml  bg_gray_border_gray_shadow.xml  bg_gray_border_shadow.xml  bg_rounded_dark_green.xml  bg_rounded_dark_red.xml  bg_rounded_gray_border_faint_gray.xml  bg_rounded_gray_bordertransperent.xml  bg_rounded_green.xml  bg_rounded_pink_border_transperent.xml  bg_rounded_red.xml  bg_rounded_white_border.xml  bg_white_shadow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category_detail.xml  activity_course.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mcq.xml  activity_mcqquestion.xml  activity_my_study_material.xml  activity_my_study_material_questions.xml  activity_my_study_material_test_complete.xml  activity_new_post.xml  activity_notification.xml  activity_optional.xml  activity_payment_history.xml  activity_profile.xml  activity_setting.xml  activity_share_app.xml  activity_sign_up.xml  activity_test_series_details.xml  activity_test_seris_congratulations.xml  activity_uploads.xml  activity_user_type.xml  dialog_otp_signup.xml  dummy.xml  row_banner.xml  row_category_detail.xml  row_course.xml  row_course_pdf.xml  row_home_options.xml  row_mcq.xml  row_notification.xml  row_optional.xml  row_payment_history.xml  row_test_series.xml  row_test_series_grid.xml  row_test_series_study_material.xml  row_top_category.xml  row_upload.xml
(+55 files in other folders)
