<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MyStudyMaterialTestComplete">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/Lnr_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:text="Heading"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/fontsize_medium"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/colorred" />
        </LinearLayout>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_30"
        android:src="@drawable/my_study_complete" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_10"
        android:text="Test Series Heading"
        android:textColor="@color/colorTextTitle"
        android:textSize="@dimen/fontsize_medium"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/clock_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_5"
            android:text="14:06:46"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/fontsize_normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60%"

            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/fontsize_medium"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:src="@drawable/ic_launcher_background" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40%"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/fontsize_medium"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_30"
        android:background="@drawable/bg_rounded_gray_border_faint_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Questions : "

            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/fontsize_medium"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/fontsize_medium"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/bg_rounded_dark_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"

                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontsize_large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="Correct Answer"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontsize_medium"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_dark_red"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"

                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontsize_large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="Correct Answer"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontsize_medium"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>