<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SettingActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/Lnr_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/fontsize_medium"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/colorred" />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@color/colorGray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_launcher_round" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Rohan Thite"
                android:textColor="@color/colorTextTitle"
                android:textSize="@dimen/fontsize_medium"
               />


            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:singleLine="true"
                android:text="9960345678"
                android:textColor="@color/colorTextColor"
                android:textSize="@dimen/fontsize_normal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />


    <LinearLayout
        android:id="@+id/Lnr_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_13"
        android:paddingBottom="@dimen/margin_13">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/my_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:singleLine="true"
            android:text="@string/my_profile"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/fontsize_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />


    <LinearLayout
        android:id="@+id/Lnr_study_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_13"
        android:paddingBottom="@dimen/margin_13">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/my_study_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:singleLine="true"
            android:text="@string/my_study_material"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/fontsize_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />


    <LinearLayout
        android:id="@+id/Lnr_payment_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_13"
        android:paddingBottom="@dimen/margin_13">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/payment_history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:singleLine="true"
            android:text="@string/payment_history"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/fontsize_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />


    <LinearLayout
        android:id="@+id/Lnr_About_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_13"
        android:paddingBottom="@dimen/margin_13">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/about_us" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:singleLine="true"
            android:text="@string/about_us"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/fontsize_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />


    <LinearLayout
        android:id="@+id/Lnr_Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_13"
        android:paddingBottom="@dimen/margin_13">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/notification" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:singleLine="true"
            android:text="@string/notification"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/fontsize_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />


    <LinearLayout
        android:id="@+id/Lnr_share_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_13"
        android:paddingBottom="@dimen/margin_13">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:singleLine="true"
            android:text="@string/share_app"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/fontsize_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />


    <LinearLayout
        android:id="@+id/Lnr_rate_App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_13"
        android:paddingBottom="@dimen/margin_13">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/rate_app" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:singleLine="true"
            android:text="@string/rate_app"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/fontsize_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:id="@+id/Lnr_terms_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_13"
        android:paddingBottom="@dimen/margin_13">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/terms" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:singleLine="true"
            android:text="@string/terms_condition"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/fontsize_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />


    <LinearLayout
        android:id="@+id/Lnr_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_13"
        android:paddingBottom="@dimen/margin_13">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/feedback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:singleLine="true"
            android:text="@string/feedback"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/fontsize_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />


    <LinearLayout
        android:id="@+id/Lnr_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_13"
        android:paddingBottom="@dimen/margin_13">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:singleLine="true"
            android:text="@string/logout"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/fontsize_medium" />
    </LinearLayout>


</LinearLayout>